spring.application.name=api
# Server Port (optional, default is 8080)
server.port=8081

# Snowflake Datasource Configuration
spring.datasource.url=jdbc:snowflake://ziramim-rc63625.snowflakecomputing.com/?warehouse=DBT_TASK_WH&db=HARRI_ANALYTICS_DB&schema=DBT_STAGING_AND_MARTS_MARTS&role=ACCOUNTADMIN
spring.datasource.username=RASHEED
spring.datasource.password=Admin123456789
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SnowflakeDialect
